APP_NAME=ExpressTracker
APP_ENV=production
APP_KEY=base64:gaeZptNZejcOQfB5rXaLqGIyOu3esTR9Hf7Hq36+ZU4=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root
